APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=laravel_db
DB_USERNAME=root
DB_PASSWORD=
=======
<<<<<<< HEAD
DB_DATABASE=laravel_db
DB_USERNAME=root
DB_PASSWORD=
=======
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
>>>>>>> 580f059565a09bf54d379eb93e6b7ed6bf55ab45
>>>>>>> b5a99ca91dca6a92e73ab7ed5d39d140919c6e3a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
<<<<<<< HEAD
SESSION_LIFETIME=120
=======
<<<<<<< HEAD
SESSION_LIFETIME=120
=======
>>>>>>> 580f059565a09bf54d379eb93e6b7ed6bf55ab45
>>>>>>> b5a99ca91dca6a92e73ab7ed5d39d140919c6e3a
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
<<<<<<< HEAD
PUSHER_APP_CLUSTER=mt1
=======
<<<<<<< HEAD
PUSHER_APP_CLUSTER=mt1
=======
>>>>>>> 580f059565a09bf54d379eb93e6b7ed6bf55ab45
>>>>>>> b5a99ca91dca6a92e73ab7ed5d39d140919c6e3a
